plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // RU: Stage 16 — статический analysis для модуля krscript.
    // EN: Stage 16 — static analysis for the krscript module.
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jlleitschuh.gradle.ktlint'
    // RU: Stage 17 — coverage reporting.
    // EN: Stage 17 — coverage reporting.
    id 'org.jetbrains.kotlinx.kover'
}

android {
    namespace 'com.omarea.krscript'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaLanguageVersion
        targetCompatibility rootProject.ext.javaLanguageVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinCompilerJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_mini {
            initWith release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // RU: Stage 16 — Android Lint baseline для krscript.
    // EN: Stage 16 — Android Lint baseline for krscript.
    lint {
        abortOnError false
        lintConfig rootProject.file(rootProject.ext.lintConfigPath)
    }

    detekt {
        config.setFrom(rootProject.files(rootProject.ext.detektConfigPath))
        buildUponDefaultConfig = true
        parallel = true
    }

    ktlint {
        version = '1.3.1'
        android = true
        ignoreFailures = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation project(':common')

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    // RU: xpp3 нужен для запуска org.xmlpull.v1.XmlPullParser в JVM unit-тестах.
    //     На устройстве реализация предоставляется платформой Android.
    // EN: xpp3 is required to use org.xmlpull.v1.XmlPullParser in JVM unit tests.
    //     On-device the implementation is provided by the Android platform.
    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxTestJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}
