# MIO-KITCHEN-ANDROID

./: .editorconfig  .gitignore  README.md  README_ru.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: all-quality-gates.yml  build-quality.yml  firmware-analyzer.yml  gradle.yml  localization.yml  manual-release.yml  parser-split.yml  regression-checks.yml  runtime-profiles.yml  shell-runtime.yml  storage-workspace.yml  toolchain-installer.yml  ui-modernization.yml
common/: build.gradle
common/src/androidTest/java/com/omarea/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/omarea/common/firmware/: ZipFirmwareAnalyzerInstrumentedTest.kt
common/src/androidTest/java/com/omarea/common/storage/: FirmwareWorkspaceInstrumentedTest.kt
common/src/main/java/com/omarea/common/firmware/: FirmwareAnalyzer.kt  FirmwareAnalyzerRegistry.kt  FirmwareProfile.kt  ImageAnalyzers.kt  ZipFirmwareAnalyzer.kt
common/src/main/java/com/omarea/common/operations/: OperationExecutor.kt  OperationPlanner.kt  OperationSafetyProfile.kt
common/src/main/java/com/omarea/common/runtime/: AppRuntimeProfile.kt  DeviceProfile.kt  DeviceProfileProvider.kt
common/src/main/java/com/omarea/common/shared/: AppLanguage.kt  FilePathResolver.java
common/src/main/java/com/omarea/common/shell/: KeepShellPublic.kt  ShellTranslation.kt
common/src/main/java/com/omarea/common/shell/runtime/: DryRunShellRuntime.kt  FakeShellRuntime.kt  KeepShellRuntime.kt  ScriptSource.kt  ShellCommand.kt  ShellEvent.kt  ShellResult.kt  ShellRuntime.kt  ShellRuntimeFactory.kt
common/src/main/java/com/omarea/common/storage/: AndroidStorageGateway.kt  AndroidWorkspaceExporter.kt  ExportPolicy.kt  FirmwareWorkspace.kt  SafeFileName.kt  StorageGateway.kt  StorageResolveOptions.kt  StorageResolveResult.kt  StorageSourceKind.kt
common/src/main/java/com/omarea/common/toolchain/: CapabilityBasedToolchainResolver.kt  ToolManifestLoader.kt  ToolRequirement.kt  ToolchainInstaller.kt  ToolchainResolver.kt
common/src/main/java/com/omarea/common/ui/: AdapterAppChooser.kt  AdapterItemChooser.kt  AdapterItemChooser2.kt  ProgressBarDialog.kt  UiState.kt
common/src/main/res/layout/: dialog_alert.xml  dialog_app_chooser.xml  dialog_confirm.xml  dialog_confirm_custom.xml  dialog_help_info.xml  dialog_warning.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/test/java/com/omarea/common/firmware/: FirmwareAnalyzerTest.kt
common/src/test/java/com/omarea/common/operations/: OperationExecutorTest.kt  OperationPlannerTest.kt
common/src/test/java/com/omarea/common/runtime/: AppRuntimeProfileTest.kt  DeviceProfileTest.kt
common/src/test/java/com/omarea/common/shell/runtime/: ShellRuntimeTest.kt
common/src/test/java/com/omarea/common/storage/: SafeFileNameTest.kt
common/src/test/java/com/omarea/common/toolchain/: ToolchainInstallerTest.kt  ToolchainResolverTest.kt
config/: .shellcheckrc  lint.xml
docs/: README.md
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/config/: AndroidPageConfigSource.kt  PageConfigLoader.kt  PageConfigReader.kt  PageConfigSh.kt  Suffix2Mime.kt
krscript/src/main/java/com/omarea/krscript/executor/: ScriptEnvironmen.java  ScriptEnvironmen.kt  ShellExecutor.java  ShellExecutor.kt
krscript/src/main/java/com/omarea/krscript/parser/: DynamicValueResolver.kt  PageConfigParser.kt  PageConfigRepository.kt  PageConfigSource.kt  StreamPageConfigSource.kt
krscript/src/main/java/com/omarea/krscript/runtime/: LegacyShellBridge.kt  RuntimeBinder.kt
krscript/src/main/java/com/omarea/krscript/ui/: ActionListFragment.kt  DialogLogFragment.kt  ListItemSwitch.kt  PageLayoutRender.kt  PageMenuLoader.kt  ParamsCheckbox.kt  ParamsSwitch.kt
krscript/src/main/java/com/omarea/krscript/validator/: PageConfigValidator.kt
krscript/src/main/res/layout/: kr_params_list.xml
krscript/src/main/res/values-en/: strings.xml
krscript/src/main/res/values-ja/: strings.xml
krscript/src/main/res/values-ru/: strings.xml
krscript/src/main/res/values-zh/: strings.xml
krscript/src/test/java/com/omarea/krscript/parser/: PageConfigParserTest.kt
pio/: build.gradle
pio/src/androidTest/java/com/mio/kitchen/ui/modern/: RuntimePermissionHelperInstrumentedTest.kt
pio/src/main/: AndroidManifest.xml
pio/src/main/assets/script/: tool.sh
pio/src/main/assets/script2/: executor.sh  home.xml  mio.xml  more.xml
pio/src/main/assets/toolchain/: manifest.json
pio/src/main/java/com/mio/kitchen/: ActionPage.kt  ActivityFileSelector.kt  FirmwareOperationService.kt  KrScriptConfig.java  LanguageConfig.kt  MTDataFilesProvider.java  MainActivity.kt  PIO.kt  SplashActivity.kt
pio/src/main/java/com/mio/kitchen/permissions/: CheckRootStatus.kt
pio/src/main/java/com/mio/kitchen/ui/modern/: ActivityResultHelpers.kt  AppRuntimeStore.kt  FirmwareAnalysisActivity.kt  FirmwareAnalysisViewModel.kt  FirmwareProfileFormatter.kt  RuntimePermissionHelper.kt
pio/src/main/res/layout/: dialog_about.xml
pio/src/main/res/values/: strings.xml
pio/src/main/res/values-en/: strings.xml
pio/src/main/res/values-ja/: strings.xml
pio/src/main/res/values-ru/: strings.xml
pio/src/main/res/values-zh/: strings.xml
pio/src/test/java/com/mio/kitchen/ui/modern/: FirmwareProfileFormatterTest.kt
tools/: check-architecture.py  check-build-modernization.py  check-coverage.py  check-docs-monolingual.py  check-export-policy.py  check-final-cleanup.py  check-firmware-analyzer.py  check-hybrid-migration.py  check-instrumented-tests.py  check-known-regressions.py  check-legacy-removal.py  check-operation-executor.py  check-parser-split.py  check-runtime-profiles.py  check-shell-runtime.py  check-static-analysis.py  check-storage-workspace.py  check-targetsdk-35.py  check-tool-hashes.py  check-toolchain-installer.py  check-ui-migration.py  check-ui-modernization.py  check-user-docs.py  compute-tool-hashes.py  run-all-checks.py  validate-localization.py
(+66 files in other folders)
