plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    // RU: Stage 16 — статический analysis. Detekt + Ktlint подключаются как
    //     Gradle плагины. Версии зафиксированы centrally.
    // EN: Stage 16 — static analysis. Detekt + Ktlint are added as Gradle
    //     plugins. Versions pinned centrally.
    id 'io.gitlab.arturbosch.detekt' version '1.23.7' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1' apply false
    // RU: Stage 17 — coverage reporting через Kover. Kotlin-first, лучше
    //     интегрируется с Kotlin/JVM тестами, чем Jacoco.
    // EN: Stage 17 — coverage reporting via Kover. Kotlin-first, integrates
    //     better with Kotlin/JVM tests than Jacoco.
    id 'org.jetbrains.kotlinx.kover' version '0.8.3' apply false
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 35

    // RU: targetSdk поднят до 35 в Stage 13. Storage-runtime теперь полностью
    //     проходит через StorageGateway + FirmwareWorkspace (Stage 4) и
    //     OperationExecutor (Stage 12), поэтому legacy-поведение targetSdk=28
    //     больше не нужно.
    // EN: targetSdk raised to 35 in Stage 13. Storage-runtime now goes fully
    //     through StorageGateway + FirmwareWorkspace (Stage 4) and
    //     OperationExecutor (Stage 12), so the legacy targetSdk=28 behavior
    //     is no longer required.
    targetSdkVersion = 35

    javaLanguageVersion = JavaVersion.VERSION_17
    kotlinCompilerJvmTarget = '17'

    androidxAppCompatVersion = '1.7.0'
    androidxConstraintLayoutVersion = '2.2.1'
    androidxLegacySupportVersion = '1.0.0'
    androidxTestJunitVersion = '1.2.1'
    androidxTestRunnerVersion = '1.6.2'
    espressoVersion = '3.6.1'
    junitVersion = '4.13.2'
    kotlinxCoroutinesVersion = '1.10.2'
    materialVersion = '1.12.0'

    // RU: Конфигурация статического analysis (Stage 16).
    // EN: Static analysis configuration (Stage 16).
    detektConfigPath = 'config/detekt/detekt.yml'
    lintConfigPath = 'config/lint.xml'
    shellcheckConfigPath = 'config/.shellcheckrc'
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// RU: Удобный aggregate-task: запускает detekt + ktlint + lint + shellcheck
//     для всех модулей. Stage 16.
// EN: Convenience aggregate task: runs detekt + ktlint + lint + shellcheck
//     across all modules. Stage 16.
tasks.register('runStaticAnalysis') {
    group = 'verification'
    description = 'Runs detekt + ktlint + lint + shellcheck (Stage 16).'
    dependsOn ':common:detekt', ':common:ktlintCheck',
              ':krscript:detekt', ':krscript:ktlintCheck',
              ':pio:detekt', ':pio:ktlintCheck', ':pio:lint'
}

// RU: Stage 17 — Kover агрегация coverage по всем модулям.
//     Запуск: ./gradlew koverHtmlReport koverXmlReport
// EN: Stage 17 — Kover coverage aggregation across modules.
//     Run: ./gradlew koverHtmlReport koverXmlReport
tasks.register('runCoverageReport') {
    group = 'verification'
    description = 'Aggregates Kover coverage across all modules (Stage 17).'
    dependsOn ':common:testDebugUnitTest',
              ':krscript:testDebugUnitTest',
              ':pio:testDebugUnitTest'
}
