# 这是关于脚本引擎的定义
# “#”开头的行是注释
# 参数配置格式如：PARAM_NAM="value"，务必遵守此格式！
# 不要删除“未注明可空”的参数，以免引起不必要的错误
#
# 这个配置文件的解析引擎比较简陋，务必不要在参数配置行后面再加注释
# 错误示例
#           param_name="value" # 参数说明
# 正确示例
#           # 参数说明
#           param_name="value"


# 核心执行器 core_executor
#启动配置
before_start_sh="file:///android_asset/script/start-ja.sh"
# 这是kr-script执行脚本的入口
executor_core="file:///android_asset/script2/executor-ja.sh"

# 页面列表配置文件（可配置为空）
page_list_config="file:///android_asset/script2/more_ja.xml"

# 收藏的功能配置（可配置为空）
favorite_config="file:///android_asset/script2/home_ja.xml"

# 工具包目录（放置busybox等工具）
toolkit_dir="file:///android_asset/bin"
