# 核心执行器 core_executor
# 为了更快的响应，已删除所有注释

before_start_sh="file:///android_asset/script/start.sh"

executor_core="file:///android_asset/script2/executor.sh"

page_list_config="file:///android_asset/script2/more.xml"

favorite_config="file:///android_asset/script2/home.xml"

toolkit_dir="file:///android_asset/bin"
