plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // RU: Stage 16 — статический analysis для модуля common.
    // EN: Stage 16 — static analysis for the common module.
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jlleitschuh.gradle.ktlint'
    // RU: Stage 17 — coverage reporting.
    // EN: Stage 17 — coverage reporting.
    id 'org.jetbrains.kotlinx.kover'
}

android {
    namespace 'com.omarea.common'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaLanguageVersion
        targetCompatibility rootProject.ext.javaLanguageVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinCompilerJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_mini {
            initWith release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // RU: Stage 16 — Android Lint baseline для common.
    // EN: Stage 16 — Android Lint baseline for common.
    lint {
        abortOnError false
        lintConfig rootProject.file(rootProject.ext.lintConfigPath)
    }

    detekt {
        config.setFrom(rootProject.files(rootProject.ext.detektConfigPath))
        buildUponDefaultConfig = true
        parallel = true
    }

    ktlint {
        version = '1.3.1'
        android = true
        ignoreFailures = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinxCoroutinesVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    api files('libs/overscroll-release-v1.1-20160904.jar')

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    // RU: kotlinx-coroutines-core нужен JVM-тестам для runBlocking/Flow.
    // EN: kotlinx-coroutines-core is needed by JVM tests for runBlocking/Flow.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlinxCoroutinesVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.kotlinxCoroutinesVersion}"
    // RU: org.json доступен в Android runtime, но не в JVM stdlib — добавляем для unit-тестов.
    // EN: org.json is available on Android runtime but not in the JVM stdlib — add it for unit tests.
    testImplementation 'org.json:json:20240303'
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxTestJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}
